APP_NAME="TripSummit"
APP_ENV=local
APP_KEY=base64:WjlVH7fuIWK1yv8pXA+fBMv6R69A0z4g7Vb7TFCM1Es=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=agency_mou_bad
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8864d4c4bd6d17
MAIL_PASSWORD=ffa3f6f019929d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="arefin@example.com"
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXoFTzdmxVPuPm9Z48xikgbqn-C42E17mwbe8QvfTOKRXlj96Rl_mWk7LX8hkkzRMp-BQna9SHQRnoLK
PAYPAL_SANDBOX_CLIENT_SECRET=EPwaP0tlGTfSxkK07O5efF_-jknBzkmYB5y7KlRH45dTaYDnQV_0WZ8gl0UGfOKe3mzS7w1n9siw4XD8

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=


; STRIPE_TEST_PK=pk_test_...
; STRIPE_TEST_SK=sk_test_...
